File: Src/stream_nd.f90

  subroutine RK4(x,h,g,g_lo,g_hi,dx,plo,phi,ok)
    implicit none
    real(amrex_real), intent(inout) :: x(3)
    real(amrex_real), intent(in) :: h,dx(3),plo(3),phi(3)
    integer, intent(in) :: g_lo(3),g_hi(3)
    real(amrex_real), intent(in) :: g(g_lo(1):g_hi(1),g_lo(2):g_hi(2),g_lo(3):g_hi(3),3)

    real(amrex_real) :: xx(3),vec(3),k1(3),k2(3),k3(3),k4(3)
    logical ok

    xx(1:dim) = x(1:dim)
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)

    k1(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k1(1:dim)*.5d0
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
      
    k2(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k2(1:dim)*.5d0
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
    
    k3(1:dim) = vec(1:dim)*h
    xx(1:dim) = x(1:dim) + k3(1:dim)
    call ntrpv(xx,g,g_lo,g_hi,dx,plo,phi,vec,dim,ok)
    if ( ok .eqv. .false. ) return
    call vnrml(vec)
     
    k4(1:dim) = vec(1:dim)*h
    x(1:dim) = x(1:dim) + (k1(1:dim)+k4(1:dim))/6.d0 + (k2(1:dim)+k3(1:dim))/3.d0
  end subroutine RK4

File: Src/StreamPC.cpp
static bool
RK4(dim3 & x,Real dt,const FArrayBox& v,const Real* dx,const Real* plo,const Real* phi,int dir)
{
  Vector<Real> vec(AMREX_SPACEDIM);
  dim3 k1, k2, k3, k4;
  dim3 xx = x;
  
  if (!ntrpv(xx,v,dx,plo,phi,vec,AMREX_SPACEDIM)) return false;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k1[d] = vec[d] * dt;
    xx[d] = x[d] + k1[d] * 0.5;
  }
  if (!ntrpv(xx,v,dx,plo,phi,vec,AMREX_SPACEDIM)) return false;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k2[d] = vec[d] * dt;
    xx[d] = x[d] + k2[d] * 0.5;
  }
  if (!ntrpv(xx,v,dx,plo,phi,vec,AMREX_SPACEDIM)) return false;
  vnrml(vec,dir);

  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k3[d] = vec[d] * dt;
    xx[d] = x[d] + k3[d];
  }
  if (!ntrpv(xx,v,dx,plo,phi,vec,AMREX_SPACEDIM)) return false;
  vnrml(vec,dir);

  const Real third = 1./3.;
  const Real sixth = 1./6.;
  dim3 delta;
  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    k4[d] = vec[d] * dt;
    delta[d] = (k1[d] + k4[d])*sixth + (k2[d] + k3[d])*third;
  }

  // just do basic update without dealing with domain...
  for (int d=0; d<AMREX_SPACEDIM; ++d)
    x[d] += delta[d];
  
  /* Old way to control domain; hacked out by aja

  // cut step length to keep in domain (FIXME: Deal with periodic)
  Real scale = 1;
  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    if (x[d]+delta[d] < plo[d]) {
      scale = std::min(scale, std::abs((x[d] - plo[d])/delta[d]));
    }
    if (x[d]+delta[d] > plo[d]) {
      scale = std::min(scale, std::abs((phi[d] - x[d])/delta[d]));
    }
  }
  for (int d=0; d<AMREX_SPACEDIM; ++d) {
    x[d] += scale * delta[d];
    x[d] = std::min(phi[d]-1.e-10, std::max(plo[d]+1.e-10, x[d]) ); // Deal with precision issues
  }

  */
  
  return true;
}
